# Make a copy of this file and name it `.env`. Then edit the placeholders in the variable definitions below to get
# them into your runtime environment.

# A Hubspot API Key to get contacts information using its REST API.
export HUBSPOT_API_KEY=<api-key>

# The name of the bucket where extraction / transformation results will be stored.
BUCKET=<bucket-name>

# AWS IAM credentials with read / write access to the bucket `BUCKET`.
export AWS_ACCESS_KEY_ID=<access_key_id>
export AWS_SECRET_ACCESS_KEY=<secret_access_key>
export AWS_REGION_NAME=us-east-1
